<!DOCTYPE html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>PHOENIX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div id="home">	
		<div id="header">
			<div class="C02">
				<img class="logo" src="./img/logo2.jpeg">	
				<ul >
					<li><a href="#about">BUY TICKET</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#contact">GAMES</a></li>
					<li><a href="#news">ABOUT</a></li>
					<li><a class="active" href="#home">HOME</a></li>
				</ul>
			</div>		
		</div>
		<div class="PageBody">
			<div class="titleBody">
				<h1>FIELDRUN<br/> BASEBALL CLUB</h1>
				<p>A small river named Duden flow by their place and supplies it with<br/> the necessary regelialia</p>
				<button class="button" type="button" style="background-color: #111;">Watch match</button>
				<button class="button" type="button">Get Ticket</button>
			</div>
		</div>

	</div>
	<footer>
		<div class="footer-left">
			<div class="C03">
				<table>
					<tr class="VS">
						<td><a target="_blank" href="./img/bong1.jpeg">
							<img src="./img/bong1.jpeg" alt="Golden State Warriors" width="100" height="100">
						</a>
						<div class="desc">Oakland</div>
					</td>
					<td style="text-align: center;">VS</td>
					<td><a target="_blank" href="./img/bong2.png">
						<img src="./img/bong2.png" alt="Lakers" width="100" height="100">
					</a>
					<div class="desc">Lakers</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="C04">
		<h2>BASEBALL CHAMPIONS LEAGUE</h2>
		<p>Semi-Final</p>
	</div>

</div>
<div class="footer-right">
	<div class="C05" >
		<table>
			<tr>
				<td class="so">
					<h1>171</h1>
					<p>Days</p>

				</td>
				<td class="so">
					<h1>11</h1>
					<p>Hours</p>
				</td>
				<td class="so">
					<h1>10</h1>
					<p>Minutes</p>
				</td>
				<td >
					<h1>39</h1>
					<p>Seconds</p>
				</td>
			</tr>
		</table>
	</div>
	<div class="C06">
		<button class="button" type="button" href="#C06">Buy Tickets</button>
	</div>

</div>

</footer>	
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
  <a href="#default" class="logo" ><img src="logo.jpg" style="width: 200px; he"> </a>
  <div class="header-right">
    <a class="active" href="#home">HOME</a>
    <a href="#news">ABOUT</a>
    <a href="#contact">GAMES</a>
    <a href="#blog">BLOG</a>
    <a href="#contact">CONTACT</a>
    <a href="#about">BUY TICKET</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

</body>
</html>
 -->